{
  "name": "errorservice-sdk-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiddotfarm/errorservice-sdk-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raiddotfarm/errorservice-sdk-ts/issues"
  },
  "homepage": "https://github.com/raiddotfarm/errorservice-sdk-ts#readme",
  "dependencies": {
    "@ayshptk/msngr": "^0.1.1",
    "node-fetch": "2.6.7",
    "uuid": "^8.3.2"
  }
}
